# SparkProgram

./: .gitignore  pom.xml
src/main/java/org/spark/: DataProcessing.java  PerformanceTesting.java  SparkProgram.java  Testing.java
test_data/: test-data-accidents.csv  test-data-casualties.csv  test-data-vehicles.csv
test_data/lp1/: lp-accidents-medium.csv  lp-accidents-small.csv  lp-casualties-small.csv  lp-vehicles-small.csv
test_data/lp2/: lp-casualties-onetype.csv  lp-vehicles-alltypes.csv  lp-vehicles-onetype.csv
test_data/lp3/: lp-accidents-high.csv  lp-casualties-high.csv  lp-casualties-low.csv  lp-vehicles-high.csv  lp-vehicles-low.csv
